@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-image: url('./images/bg.jpg');
  background-repeat: repeat-y;
  background-size: contain;
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 20px;
  background-color: #fff;
}

.card-img {
  height: 200px;
  object-fit: contain;
  max-width: 100%;
}

.card-title {
  color: darkslateblue;
  height: 60px;
}

.card-price {
  color: darkslategray;
}

.readmore {
  margin-top: 10px;
  cursor: pointer;
  color: chocolate;
  font-weight: bold;
}

.stars {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.stars .active {
  color: coral;
}

.modal {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 900px;
  border: 1px solid grey;
  border-radius: 20px;
  /* display: flex; */
  gap: 30px;
  padding: 20px;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.img-container,
.description-div {
  flex: 1
}

.close-modal {
  font-size: 30px;
  color: grey;
  cursor: pointer;
}

.modal div:first-child {
  grid-column: 2/5;
  grid-row: 1/5;
}

.modal div:nth-child(2) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.modal img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
  border: 1px solid grey;
}

.modal h2 {
  margin-top: 40px;
  font-size: 2em;
  margin-bottom: 30px;
}

.modal p {
  color: gray;
  margin-bottom: 30px;
}

.modal h3 {
  color: darkslategray;
  margin-bottom: 30px;
}

.modal-btn-add {
  padding: 10px 20px;
  background-color: rgb(207, 75, 27);
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}